<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <link rel="stylesheet" href="../css/style.css">
    <title>About us</title>
</head>
<body>
    <header nav-wrapper>
        <h1>WAGON</h1>
            <nav>
                <input type="checkbox" name="" id="toggle">
                <label for="toggle"><i class="material-icons">menu</i></label>
                <div class="menu-nav">
                    <ul class="navbar">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./aboutus.html">Sobre nosotros</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            
    </header>

    <section class="section-principal-about">
        <section class="about">
            <img class="a1" src="../assets/pexels-andrea-piacquadio-774909.jpg" alt="">
            <img class="a2" src="../assets/pexels-daniel-xavier-1239291.jpg" alt="">
            <img class="a3" src="../assets/pexels-justin-shaifer-1222271.jpg" alt="">
            <img class="a4" src="../assets/pexels-stefan-stefancik-91227.jpg" alt="">
        </section>
    </section>
   
</body>
</html>